[buildout]
# ZTK 1.1.5
extends =
    ztk-versions.cfg
    zopeapp-versions.cfg
develop = .
allow-picked-versions = true
show-picked-versions = true
parts = test
versions = versions

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.reference [test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    gocept.pytestlayer

[versions]
coverage = >= 3.7.1
py = >= 1.4.29
setuptools = 33.1.1
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
