[buildout]
# ZTK 1.1.5
extends = 
    ztk-versions.cfg
    zopeapp-versions.cfg
develop = .
allow-picked-versions = false
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = gocept.reference [test]
defaults = ['-c']
